.containerNoticias {
  text-align: center;
  padding: 60px 0px;
  & h1 {
    color: var(--dark-color);
    font-size: 2.3rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
  }
  .listNoticias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 40px;
  }
  .photoNoticia {
    height: 200px;
    width: 100%;
    background: var(--red-color);
    border-radius: 4px 4px 0 0;
  }
  .contentPhotoNoticia {
    text-align: left;
    background: var(--white-200-color);
    padding: 24px;
    border-radius: 0px 0px 4px 4px;
    & p {
      font-weight: 600;
      font-size: 1.2rem;
      color: var(--dark-color);
      margin-bottom: 0.9rem;
    }
    & span {
      color: var(--dark-200-color);
      font-size: 1rem;
    }
  }
  .button {
    background: var(--red-color);
    padding: 16px 48px;
    border-radius: 8px;
    color: var(--white-color);
    font-size: 1.2rem;
    margin-top: 80px;
  }
}
